<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Dongle&display=swap");

      h1 {
        color: coral;
        font-size: 100px;
        font-style: italic;
        font-weight: bold;
        font-family: "Hi Melody", sans-serif;
      }
      h2 {
        color: rgb(99, 178, 231);
        font-size: 100px;
        font-style: italic;
        font-weight: bold;
        font-family: "Dongle", sans-serif;
      }
    </style>
    <title>CSS 폰트 연습</title>
  </head>
  <body>
    <h1>CSS 폰트 연습</h1>
    <h2>CSS 폰트 연습</h2>
  </body>
</html>
